{
  "name": "mp-reports",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -wl",
    "mp:payments:report": "node mp-sdk/report.js",
    "mp:account:process": "node mp-sdk/account-money-process.js"
  },
  "build": {
    "appId": "com.todo.mp",
    "productName": "MP Reports",
    "asar": true,
    "files": [
      "src/**/*",
      "public/**/*",
      "mp-sdk/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
    }
  },
  "dependencies": {
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "mercadopago": "^2.8.0",
    "nodemailer": "^7.0.5",
    "papaparse": "^5.5.3",
    "dbffile": "^1.12.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
